-- Initial epconv.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                epconv
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              eiji-a
maintainer:          akagi.eiji@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable epconv
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
